---
- hosts: dev
  vars:
    sshkey: "/home/ec2-user/.ssh/authorized_keys"
  tasks:
    - name: ensure git pkg installed
      ansible.builtin.yum:
        name: git
        state: present
        update_cache: yes
      become: true
    
    - name: Example clone of a single branch
      ansible.builtin.git:
        repo: git@github.com:TreyDegale/riotGames.git
        dest: ~/riotGames
        clone: yes
        key_file: "{{ sshkey }}"